<!doctype html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="hospot">
  <meta name="keywords" content="hospot">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Venta de Fichas kokos</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="static\plugin\bootstrap\css\bootstrap.min.css" rel="stylesheet">
  <link href="static\plugin\bootstrap\bootstrap-icons.css" rel="stylesheet">
  <link href="static\plugin\font-awesome\css\fontawesome-all.min.css" rel="stylesheet">
  <link href="static\plugin\et-line\style.css" rel="stylesheet">
  <link href="static\plugin\themify-icons\themify-icons.css" rel="stylesheet">
  <link href="static\plugin\owl-carousel\css\owl.carousel.min.css" rel="stylesheet">
  <link href="static\plugin\magnific\magnific-popup.css" rel="stylesheet">
  <link href="static\css\style.css" rel="stylesheet">
  <link href="static\css\color\default.css" rel="stylesheet" id="color_theme"> 
  <script type="text/javascript" src="./scr/llqrcode.js"></script>
  <script type="text/javascript" src="./scr/mikhmon_webqr.js"></script>
  <script type="text/javascript" src="./scr/bundle.min.js"></script>
  <style>
    video {
      width: 100% !important;
      height: auto !important;
    }

    .camera {
      width: 95%;
    }

    a {
      text-decoration: none;
      color: #20a8d8;
    }

  </style>
  <style data-jss="" data-meta="MuiDialog">
    @media print {
      .MuiDialog-root {
        position: absolute !important;
      }
    }

    .MuiDialog-scrollPaper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .MuiDialog-scrollBody {
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
    }

    .MuiDialog-scrollBody:after {
      width: 0;
      height: 100%;
      content: "";
      display: inline-block;
      vertical-align: middle;
    }

    .MuiDialog-container {
      height: 100%;
      outline: 0;
    }

    @media print {
      .MuiDialog-container {
        height: auto;
      }
    }

    .MuiDialog-paper {
      margin: 32px;
      position: relative;
      overflow-y: auto;
    }

    @media print {
      .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
      }
    }

    .MuiDialog-paperScrollPaper {
      display: flex;
      max-height: calc(100% - 64px);
      flex-direction: column;
    }

    .MuiDialog-paperScrollBody {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }

    .MuiDialog-paperWidthFalse {
      max-width: calc(100% - 64px);
    }

    .MuiDialog-paperWidthXs {
      max-width: 444px;
    }

    @media (max-width:507.95px) {
      .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }

    .MuiDialog-paperWidthSm {
      max-width: 600px;
    }

    @media (max-width:663.95px) {
      .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }

    .MuiDialog-paperWidthMd {
      max-width: 960px;
    }

    @media (max-width:1023.95px) {
      .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }

    .MuiDialog-paperWidthLg {
      max-width: 1280px;
    }

    @media (max-width:1343.95px) {
      .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }

    .MuiDialog-paperWidthXl {
      max-width: 1920px;
    }

    @media (max-width:1983.95px) {
      .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
      }
    }

    .MuiDialog-paperFullWidth {
      width: calc(100% - 64px);
    }

    .MuiDialog-paperFullScreen {
      width: 100%;
      height: 100%;
      margin: 0;
      max-width: 100%;
      max-height: none;
      border-radius: 0;
    }

    .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
      margin: 0;
      max-width: 100%;
    }
  </style>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="98">
   <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <header>
    <nav class="navbar header-nav navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img class="light-logo" src="static\img\logo-light.svg" title="" alt="">
          <img class="dark-logo" src="static\img\logo.svg" title="" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
          aria-expanded="false" aria-label="Toggle navigation">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar">
          <ul class="navbar-nav ml-auto align-items-center">
            <li><a class="nav-link" href="#home">Inicio</a></li>
            <li><a class="nav-link" href="#service">Servicios</a></li>
            <li><a class="nav-link" href="#price">Precios</a></li>
            <li><a class="nav-link" href="#contact">Contacto</a></li>

          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="home" class="home-banner-03 theme-bg bg-effect-box">
      <div class="container">
        <div class="row align-items-center justify-content-center p-40px-tb sm-p-60px-b">
          <div class="col-lg-5 md-p-30px-tb">
            <h5 class="white-color">Wifi Fichas KOKOS</h5>
            <h1 class="font-alt white-color">Bienvenido!!</h1>
            <center>
              <div id="main">
                <div id="mainbody" style="display: inline;">
                  
                  <div class="camera" id="outdiv">
                    <video id="v" autoplay=""></video>
                  </div>
                  
                  
                    <div class="col2">
                      <div class="col-md-8" style="top: 14px ;">
                        <div class="btn btn-block btn-light" id="reload" onclick="location.reload();">
                          <i class="bi bi-camera-fill">  </i> Cambiar camara
                        </div>
                      </div>
                      <div class="col-md-8" style="margin-top:35px ;">
                        <a class="btn btn-block btn-light" href="login.html"><i class="bi bi-person-vcard">  </i>cambiar a ficha</a>
                      </div>
                    </div>
                  
        
                          
                          

                </div>
              </div>
                          
              <div class="white-color-light sizefont">QR ESCANER <br>Powered by Geovani</div>
            </center>

          </div>
        </div>
      </div>
    </section>
    
    <canvas style="display: none; width:800 px; height: 600px;" id="qr-canvas" width="800" height="600"></canvas>
    <script type="text/javascript">load();</script>
  
    
    
  </main>
  <footer class="footer footer-dark">
    <div class="footer-copy">
      <div class="row">
        <div class="col-12">
          <p>All ©Wifi San juan del rio.</p>
        </div>
      </div>
    </div>
  </footer>


  

  <script src="static\js\jquery-3.2.1.min.js"></script>
  <script src="static\js\jquery-migrate-3.0.0.min.js"></script>
  <script src="static\plugin\appear\jquery.appear.js"></script>
  <script src="static\plugin\bootstrap\js\popper.min.js"></script>
  <script src="static\plugin\bootstrap\js\bootstrap.js"></script>
  <script src="static\plugin\particles\particles.min.js"></script>
  <script src="static\plugin\particles\particles-app.js"></script>
  <script src="static\js\jquery.parallax-scroll.js"></script>
  <script src="static\js\custom.js"></script>



</body>

</html>